/* Gradient_effect

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<gradient android:angle="270" android:startColor="@color/grey" android:endColor="@color/lpink"/>
</shape>


/* Red_button

<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:state_pressed="false"
    android:state_enabled="true"
    android:drawable="@color/orange">
</item>
</selector>


/*ripple_effect_numbers

<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="lpink">
<item>
    <shape
        android:layout_width="wrap_content"
        android:shape="rectangle">
        <solid android:color="@color/black" />
    </shape>
</item>
</ripple>


/* ripple_effect_operations

<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="pink">
    <item>
        <shape
            android:layout_width="wrap_content"
            android:shape="rectangle">
            <solid android:color="@color/grey" />
        </shape>
    </item>
</ripple>


/* colors

<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="pink">#ED4B96</color>
    <color name="lpink">#DF8DC1</color>
    <color name="dpink">#E91E63</color>
    <color name="orange">#FF5722</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#FF808080</color>
</resources>
